{
  "name": "shmoo.space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "PAYLOAD_CONFIG_PATH=payload/payload.config.ts payload generate:types"
  },
  "dependencies": {
    "@payloadcms/next-payload": "^0.0.35",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@types/escape-html": "^1.0.2",
    "@types/node": "20.5.6",
    "@types/qs": "^6.9.8",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "aws4": "^1.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "embla-carousel-autoplay": "8.0.0-rc12",
    "embla-carousel-react": "8.0.0-rc12",
    "escape-html": "^1.0.3",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "lucide-react": "^0.269.0",
    "mongodb-client-encryption": "^2.9.0",
    "next": "13.4.19",
    "payload": "^1.15.2",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slate": "^0.94.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "tailwindcss-text-fill": "^0.2.0",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3"
  }
}
